$(document).ready(() =>  {
    socket.on("readmeContent", (readmeContent) => {
        displayReadme(readmeContent);
    })

    socket.on("listProjects", (projectList, mode) => {
        displayProjectList(projectList, mode);
    });


    // Can't use .click since this content is generated by Javascript and event handlers are not bound at page loading
    $("body").click((e) => {
        let container = getContainer(e);

        if (container === null) {
            return;
        }

        if (container.hasClass("project-container")) {
            removeSelectedProject();

            // Get data-type project name
            let pjName = container.data("project");
            container.addClass("selected-project");

            setProjectListTile(pjName);

            // Send it to the node server to fetch the readme file
            fetchReadme(pjName);
        } else if (container.hasClass("project-type-container")) {
            removeSelectedType();

            // Get data-type attribute
            let type = container.data("type");

            container.addClass("selected-type");

            let mode = container.parent().data("sort");

            setProjectListTile(type);

            // Send it to the node server to fetch the project list
            fetchProjectList(type, mode);
        }
    });

    $(".button-container").click( function() {
        let that = $(this);

        if (that.hasClass("selected-button")){
          return;
        }

        removeSelectedButton();

        that.addClass("selected-button");

        $("#projects-type-theme-list").toggleClass("hide");
        $("#projects-type-language-list").toggleClass("hide");

        // Set selected content to first of list and display selected content
        let firstTypeContainer = getFirstType(that);
        let firstType = firstTypeContainer.data("type");
        let mode = that.data("sort");

        setProjectListTile(firstType);
        fetchProjectList(firstType, mode);
        removeSelectedType();
        firstTypeContainer.addClass("selected-type");
    });
});
